CLIENT_URL=https://magiccouponfrontend.onrender.com
GOOGLE_CALLBACK_URL=https://magiccoupon-backend.onrender.com/auth/google/callback
GOOGLE_CLIENT_ID=640551186798-ac7rndt57uf1g2fjp0u15rbm1kqrs772.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=thisismyprojectof78934
MONGODB_URI=mongodb+srv://magicadmin:magic123@magiccouponcluster.b706jbh.mongodb.net/magiccoupondb?retryWrites=true&w=majority&appName=MagicCouponCluster
PORT=5000