CLIENT_URL=yourclienturl
GOOGLE_CALLBACK_URL=yourGOOGLE_CALLBACK_URL
GOOGLE_CLIENT_ID=yourGOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=yourGOOGLE_CLIENT_SECRET
JWT_SECRET=yourJWT_SECRET
MONGODB_URL=yourJWT_SECRET
PORT=5000

